#
# created by @l0rdg3x
# modified by binkybear

#####################################################
# Create Sony Xperia Z3 Kernel (5+)
#####################################################
f_sony_kernel_z3(){

echo "Downloading Android Toolchain"
if [[ $LOCALGIT == 1 ]]; then
	echo "Copying toolchain to rootfs"
        cp -rf ${basepwd}/arm-eabi-4.7 ${basedir}/toolchain
else
	git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8 ${basedir}/toolchain
fi

echo "Setting export paths"
# Set path for Kernel building
export ARCH=arm
export SUBARCH=arm
export CROSS_COMPILE=${basedir}/toolchain/bin/arm-eabi-

if [[ $FROZENKERNEL == 1 ]]; then
	echo "Using frozen kernel"
 	cp -rf ${basepwd}/flash/ ${basedir}/flashkernel
	rm -rf ${basedir}/flashkernel/data ${basedir}/flashkernel/sdcard ${basedir}/flashkernel/system/app ${basedir}/flashkernel/META-INF/com/google/android/updater-script
  	cp -rf ${basepwd}/devices/frozen_kernels/5/one-bacon/* ${basedir}/flashkernel/
  	if [ -f "${basedir}/flash/META-INF/com/google/android/updater-script" ]; then
	  if grep -Fxq "#KERNEL_SCRIPT_START" "${basedir}/flash/META-INF/com/google/android/updater-script"
	  then
	    echo "Kernel already added to main updater-script"
	  else
	    echo "Adding Kernel install to updater-script in main update.zip"
	    cat ${basedir}/flashkernel/META-INF/com/google/android/updater-script >> ${basedir}/flash/META-INF/com/google/android/updater-script
	    cp -f ${basedir}/flashkernel/kernel/kernel ${basedir}/flash/kernel/kernel
	  fi
	fi
else

f_kernel_build_init

cd ${basedir}
echo "Downloading Kernel"
if [[ $LOCALGIT == 1 ]]; then
  echo "Copying kernel to rootfs"
  cp -rf ${basepwd}/sony12 ${basedir}/kernel
else
  	git clone https://github.com/Myself5/android_kernel_sony_msm8974.git -b cm-12.1-nethunter ${basedir}/kernel
fi

cd ${basedir}/kernel

chmod +x scripts/* ramdisk/cm12/mkbootimg ramdisk/cm12/dtbToolCM

make clean
sleep 10
make kali_shinano_leo_defconfig

# Attach kernel builder to updater-script
echo "#KERNEL_SCRIPT_START" >> ${basedir}/flashkernel/META-INF/com/google/android/updater-script
cat << EOF > ${basedir}/flashkernel/META-INF/com/google/android/updater-script

ui_print("* Starting Kernel install for Sony Xperia Z3...    *");
ui_print("* Mounting System...                        *");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg.sh");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/cleansystem.sh");
ui_print("* Cleaning /system/app...                   *");
run_program("/tmp/cleansystem.sh");

ui_print("* Cleaning /system/app...                   *");
run_program("/tmp/cleansystem.sh");

ui_print("* Installing Kernel...                      *");

package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print("* Kernel installation completed...          *");
EOF

# Start kernel build
f_kernel_build

# Start boot.img creation

cd ${basedir}/kernel

echo "Creating dt.img"
${basedir}/kernel/ramdisk/cm12/dtbToolCM --force-v2 -o ${basedir}/flashkernel/kernel/dt.img -s 2048 --p ${basedir}/kernel/scripts/dtc/ ${basedir}/kernel/arch/arm/boot/
sleep 3
echo "Creating boot.img"
${basedir}/kernel/ramdisk/cm12/mkbootimg --kernel arch/arm/boot/zImage --ramdisk ramdisk/cm12/leo/combinedroot.fs --cmdline 'androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y' --base 0x00000000 --pagesize 2048 --dt ../flashkernel/kernel/dt.img --ramdisk_offset 0x02000000 --tags_offset 0x01E00000 -o ../flashkernel/boot.img

# Copy boot.img to flash folder if it exists

if [ -d "${basedir}/flash/" ]; then
	cp ${basedir}/flashkernel/boot.img ${basedir}/flash/boot.img
fi

fi
}
